<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Salary Calculator - Sri Lanka</title>

    <link href="css.css" rel="stylesheet">
    <script async="" src="analytics.js"></script><script src="modernizr.js"></script>
</head>
<body>
    
    <div class="container body-content">
        <script src="jquery.js"></script>
        <div class="pageBody">
<div class="modal fade" id="PayslipEditor">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Payslip details</h4>
            </div>
            <div class="modal-body">
                <div class="center-block">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="form-group">
                            Your Employee Number:
                            <input id="tEmployeeNo" class="form-control" width="25px">
                        </div>
                        <div class="form-group">
                            Your name in Payslip:
                            <input id="tEmployeeName" class="form-control">
                        </div>
                        <div class="form-group">
                            Designation for payslip:
                            <input id="tDesignationName" class="form-control">
                        </div>
                        <div class="form-group">
                            Your Email Address:
                            <input id="tEmailAddress" class="form-control">
                        </div>
                        <div class="form-group">
                            Company Name:
                            <input id="tCompanyName" class="form-control">
                        </div>
                        <div class="form-group">
                            Month / Period:
                            <input id="tPeriod" class="form-control">
                        </div>

                        <div class="checkbox hidden">
                            <label><input type="checkbox" value="1" name="chkSendUpdate">Send me new updates and regulations</label>
                        </div>

                        <div id="loaderDiv" class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-footer">
                <a id="bGenerate" class="btn btn-success btn-sm" onclick="SavePaySlip('/Calculator/Save')">Generate</a>
                <a class="btn btn-default btn-sm" data-dismiss="modal">Cancel</a>
            </div>
        </div>
    </div>
</div>


<link href="Payslip.css" rel="stylesheet">

<h2 class="text-center">Online Salary Calculator - Sri Lanka</h2>
<p class="text-center hidden-print"><span>(According to new tax regulations, 2019 December)</span></p>

<div class="row hidden-print">
    <div class="col-md-4 col-md-offset-4">
        <table class="" width="100%;">
            <tbody id="PayItem">
                <tr id="row_0">
                    <td class="calCloseButton" style="width:20px;">
                        <button id="btnChange_0" onclick="ChangeItemType(0)" class="btn btn-item btn-success btn-xs hidden" title="Switch this item to an Earning or Deduction" type="button">+</button>
                    </td>
                    <td valign="middle">
                        <input style="width:100%" class="text-editable" value="Basic Salary">
                    </td>
                    <td style="width:60px;" class="calCheck">
                        <label><input type="checkbox" value="1" name="chkEPF_0" onchange="ChangeEPF(0)" checked="checked" title="Check if this item is used to calculate EPF and ETF">EPF/ETF</label><br>
                        <label><input type="checkbox" value="1" name="chkTax_0" onchange="ChangeTax(0)" checked="checked" title="Check if this item is used to calculate Tax (PAYE)">Tax</label>
                    </td>
                    <td style="width:10px;">
                        <input id="BasicSal" data-name="Basic Salary" data-type="ER" data-epf="Y" data-tax="Y" class="form-control short-box text-right" autofocus="autofocus">
                    </td>
                    <td class="calCloseButton" style="width:20px;">
                        <button id="btnDelete" onclick="RemoveItem(0)" class="btn btn-item btn-danger btn-xs hidden" type="button">X</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="col-md-4 col-md-offset-4">

        <div class="form-group  addButton">
            <a class="" href="javascript:AddNewItem();">+ New item</a>
        </div>
    </div>
</div>

<table id="CopyHtml" class="hidden">
    <tbody><tr id="row_$count$">
        <td class="calCloseButton" style="width:20px;">
            <button id="btnChange_$count$" onclick="ChangeItemType($count$)" class="btn btn-item btn-success btn-xs" type="button" title="Switch this item to an Earning or Deduction">+</button>
        </td>
        <td valign="middle">
            <input id="tPayItemName_$count$" style="width:100%" class="text-editable" value="(Type $count$)" onkeyup="ChangeItemName($count$)" title="Enter the name of the Earning or Deduction">
        </td>
        <td style="width:60px;" class="calCheck">
            <label><input type="checkbox" value="1" name="chkEPF_$count$" onchange="ChangeEPF($count$)" title="Check if this item is used to calculate EPF and ETF">EPF/ETF</label><br>
            <label><input type="checkbox" value="1" name="chkTax_$count$" onchange="ChangeTax($count$)" title="Check if this item is used to calculate Tax (PAYE)">Tax</label>
        </td>
        <td style="width:10px;">
            <input id="BasicSal" data-name="Basic Salary" data-type="ER" data-epf="N" data-tax="N" class="form-control short-box text-right" onkeyup="Calculate()">
        </td>
        <td class="calCloseButton" style="width:20px;">
            <button id="btnDelete" onclick="RemoveItem($count$)" class="btn btn-item btn-danger btn-xs" type="button" title="Remove this item from salary">X</button>
        </td>
    </tr>
</tbody></table>

<div class="row hidden-print">
    <table id="Results" class="col-md-4 col-md-offset-4" style="display:none;" width="100%;">
        <tbody>
            <tr>
                <td class="calCloseButton" style="width:20px;"></td>
                <td valign="middle">
                    <label class="col-sm-7 col-lg-7 salaryCaption">EPF</label>
                </td>
                <td style="width:60px;" class="calCheck"></td>
                <td style="width:10px;">
                    <text id="tEPF" class="form-control text-right">
                </text></td>
                <td class="calCloseButton" style="width:20px;"></td>
            </tr>
            <tr>
                <td class="calCloseButton" style="width:20px;"></td>
                <td valign="middle">
                    <label class="col-sm-7 col-lg-7 salaryCaption">Tax (P.A.Y.E.)</label>
                </td>
                <td style="width:60px;" class="calCheck"></td>
                <td style="width:10px;">
                    <text id="tPAYE" class="form-control text-right">
                </text></td>
                <td class="calCloseButton" style="width:20px;"></td>
            </tr>
            <tr>
                <td colspan="5" align="center">
                    <a id="lnkTaxMethod" data-method="1" href="javascript:ChangeTaxMethod();">Use old tax calculation method</a>
                </td>
            </tr>
            <tr>
                <td class="calCloseButton" style="width:20px;"></td>
                <td valign="middle">
                    <label class="col-sm-7 col-lg-7 salaryCaption">Net Salary</label>
                </td>
                <td style="width:60px;" class="calCheck"></td>
                <td style="width:10px;">
                    <text id="tNetSalary" style="font-weight:600" class="form-control text-right">
                </text></td>
                <td class="calCloseButton" style="width:20px;"></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="row hidden-print">
    <div id="Control" class="col-md-4 col-md-offset-4" style="display:none;">
        <div class="form-group">
            <div class="col-md-12 text-center">
                <input type="submit" value="Generate Payslip" class="btn btn-sm btn-success" onclick="GeneratePayslip()">
                <input type="reset" value="Reset" class="btn btn-sm btn-danger hidden" onclick="ResetForm()">
            </div>
        </div>
    </div>
</div>
<br>
<div id="Payslip" class="row" style="display:none;" align="center">
    <div class="salaryDetails">
        <h3>Payslip</h3>
        <label id="CompanyName" class="payslipData">Company Name</label><br>
        <label id="PeriodName" class="payslipData">Period</label><br>
        <div class="text-left">
            <label id="EmployeeName">Employee Name</label> (<label id="DesignationName" class="payslipData">Designation</label>)
        </div>
        <table width="100%">
            <tbody><tr>
                <td valign="top">
                    <div class="text-left payslip">
                        <table class="table-striped" width="100%">
                            <thead>
                                <tr>
                                    <th>Earnings</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="EarningList"></tbody>
                            <tfoot>
                                <tr>
                                    <td>Total Earnings</td>
                                    <td id="TotalEarnings">14534.12</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </td>
                <td valign="top">
                    <div class="text-left payslip">
                        <table class="table-striped" width="100%">
                            <thead>
                                <tr>
                                    <th>Deductions</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="DeductionList"></tbody>
                            <tfoot>
                                <tr>
                                    <td>Total Deductions</td>
                                    <td id="TotalDeductions">14534.12</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </td>
                <td valign="top">
                    <div class="text-left payslip">
                        <table class="table-striped" width="100%">
                            <thead>
                                <tr>
                                    <th>Calculations</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="EarningList">
                                <tr>
                                    <td>Total for EPF, ETF</td>
                                    <td id="TotalForEPF">3435.12</td>
                                </tr>
                                <tr>
                                    <td>EPF (Employee Contr. 8%)</td>
                                    <td id="EPF-Emp">3435.12</td>
                                </tr>
                                <tr>
                                    <td>EPF (Company Contr. 12%)</td>
                                    <td id="EPF-Comp">3435.12</td>
                                </tr>
                                <tr>
                                    <td>ETF (Company Contr. 3%)</td>
                                    <td id="ETF">3435.12</td>
                                </tr>

                                <tr>
                                    <td>Total for Tax</td>
                                    <td id="TotalForTax">3435.12</td>
                                </tr>
                                <tr>
                                    <td>Tax (PAYE)</td>
                                    <td id="Tax">(Not Applicable)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody></table>

        <div class="text-left payslip">
            <table class="table-striped" width="100%">
                <tfoot>
                    <tr>
                        <td width="120px">Net Salary</td>
                        <td id="NetSalary" width="100px">124.34</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <br>
        <div id="Control" class="col-md-4 col-md-offset-4 hidden-print">
            <div class="form-group">
                <div class="col-md-12 right">
                    <input type="reset" value="Print Payslip" class="btn btn-sm btn-primary" onclick="PrintPage()">
                </div>
            </div>
            <br>
            <p>Change anything on the calculator to update the payslip in real time.</p>
        </div>
    </div>
</div>

<script src="SalaryCal.js"></script>

        </div>
        <hr>
        <footer class="hidden-print">
            <p class="text-center">© 2020 - Powered by <a href="http://gig.asia" target="_blank">Gig Interactive</a></p>
        </footer>
    </div>
    <script src="bootstrap.js"></script>
    <script src="jqueryval.js"></script>

</body>
</html>
